\contentsline {chapter}{Abstract}{iii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{R\'{e}sum\'{e}}{iv}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{v}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Symbols}{ix}{dummy.9}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\vspace {2em}
\contentsline {chapter}{Appendices}{2}{section*.14}
